<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon" />
    <title>WHO? Siapa nama mereka?</title>

</head>
<body>
    
    <center style="height: 100vh; position: center;" id="menu">
        <img src="mulai.png" alt="ketuk untuk memulai" style="height: 100vh; width: auto;" id="imgimg"/>
    </center>
    <div class="fcontainer" id="main">
        <h1 class="judul"><i style="color: white;">WHO?</i> Siapa nama mereka?</h1>
        <div class="bar">
            <button id="mulai">Mulai</button>
            <button id="konteks">Konteks Alur Game</button>
            <p class="catatan">(pecahkan jika kamu sudah mengetahui ciphertext-nya)</p>
            <button id="website">Website</button>
            <button id="dukung">Dukung</button>
            <p class="catatan">(untuk melanjutkanku bersekolah ke SMK)</p>
        </div>
        <video autoplay muted loop class="video">
            <source src="test.mp4" type="video/mp4" />
        </video>
        <center id="dukungan">
            <div class="container-dukungan">
                <h3 class="p-dukungan">Dukunganmu akan sangat berarti.</h3>
                <button id="donate1">SociaBuzz</button>
                <button id="donate2">Trakteer</button>
                <button id="kembali">Kembali</button>
            </div>
        </center>
        <footer class="footer">
            <p>&copy; 2026 KiMi Renaissance</p>
        </footer>
        <audio id="backsound" loop>
            <source src="test.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>